MONGODB_URI='mongodb+srv://meqmeq:admin@cluster0.gdbiz.mongodb.net/blog-app?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://meqmeq:admin@cluster0.gdbiz.mongodb.net/blog-app-test?retryWrites=true&w=majority'